spring.application.name=prexixion.signer

server.port=8082

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.2.209:1433;databaseName=Bty_prueba;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=#"x2$#DFDaF-*-!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de logs
logging.level.root=INFO
logging.level.com.joa.prexixion=DEBUG   # 👈 Ajusta al paquete raíz de tu app
logging.file.name=logs/prexixion-signer.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


# application.properties
# logging.level.org.springframework=DEBUG
# logging.level.com.joa.prexixion=DEBUG

# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false